# SistemaMedico

./: README.md  pom.xml
src/main/java/br/com/sistemamedico/: SistemamedicoApplication.java
src/main/java/br/com/sistemamedico/controller/: ConsultaRepository.java  MedicoController.java  PacienteController.java
src/main/java/br/com/sistemamedico/model/: Consulta.java  Medico.java  Paciente.java
src/main/java/br/com/sistemamedico/repository/: IConsultaRepository.java  IMedicoRepository.java  IPacienteRepository.java
src/main/java/br/com/sistemamedico/services/: MedicoService.java
src/main/resources/: application.properties
src/test/java/br/com/sistemamedico/: SistemamedicoApplicationTests.java
