spring.application.name=sistemamedico
spring.datasource.username=postgres
spring.datasource.password=1440
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemamedico
spring.jpa.show-sql=true
